# Add values and copy to .env
BERUN_ALGOLIA_APIADMIN = "REPLACEREPLACEREPLACEREPLACEREPLACE"
BERUN_ALGOLIA_APPID   = "REPLACE"
BERUN_ALGOLIA_APIKEY   = "REPLACEREPLACEREPLACEREPLACEREPLACE"
BERUN_ALGOLIA_INDEX   = "talent"